<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Text?>
<Scene xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="pcgen.gui3.tabs.summary.AbilityScores">
    <stylesheets>
        <String fx:value="/pcgen/gui3/tabs/summary/AbilityScores.css"/>
    </stylesheets>
    <VBox alignment="TOP_CENTER" fillWidth="false">
        <TitledPane collapsible="false" text="%in_sumAbilityScores">

            <TableView editable="true" fixedCellSize="25.0" items="${controller.pcStatList}"
                       prefHeight="188.0">
                <columns>
                    <TableColumn cellValueFactory="${controller.labelFactory}" editable="false" prefWidth="120"
                                 reorderable="false" resizable="false" sortable="false" text="Ability"/>

                    <TableColumn cellValueFactory="${controller.totalFactory}" editable="false" prefWidth="60"
                                 reorderable="false" resizable="false" sortable="false" text="Final&#10;Score"/>

                    <TableColumn cellValueFactory="${controller.modFactory}" editable="false" prefWidth="60"
                                 reorderable="false" resizable="false" sortable="false" text="Ability&#10;Mod"/>

                    <TableColumn cellFactory="${controller.customizationCellFactory}"
                                 cellValueFactory="${controller.baseFactory}" prefWidth="100" reorderable="false"
                                 resizable="false" sortable="false" text="Editable&#10;Score"/>

                    <TableColumn cellValueFactory="${controller.raceBonusFactory}" editable="false" prefWidth="60"
                                 reorderable="false" resizable="false" sortable="false" text="Race&#10;Adj"/>

                    <TableColumn cellValueFactory="${controller.otherBonusFactory}" editable="false" prefWidth="60"
                                 reorderable="false" resizable="false" sortable="false" text="Misc&#10;Adj"/>
                </columns>
            </TableView>
        </TitledPane>
        <BorderPane>
            <top>
                <Text fx:id="toptext">Dies ist ein Test\nUnd hier folgt ein weiterer\nund was ist das jetzt?</Text>
            </top>
            <bottom>
                <Text fx:id="bottomtext">Dies ist ein Test\nUnd hier folgt ein weiterer\nund was ist das jetzt?
                </Text>
            </bottom>
        </BorderPane>
    </VBox>
</Scene>
